<html>
  <head>
    <title>Understand javascript</title>
  </head>
  <body>
  <div id ="logindiv">
<select id="lang">
<option value="en">English </option>
<option value="es">Spanish</option>
</select>
<input type="button" value="login" id="login" />
  </div>

  <h1 id="greeting"></h1>

    <script src="scripts/jquery.js"></script>
    <script src="scripts/underscore.js"></script>
    <script src="scripts/greeter.lib.js"></script>

    <script src="scripts/hoisting.js"></script>
    <script src="scripts/scope-chain.js"></script>
    <script src="scripts/asycnronouns-browser.js"></script>
    <script src="scripts/iife.js"></script>
    <script src="scripts/closure.js"></script>
     <script src="scripts/callback.js"></script>
      <script src="scripts/other.js"></script>
       <script src="scripts/functional-programming.js"></script>

       <script src="scripts/prototype.js"></script>

       <script src="scripts/function-constructor.js"></script>
       <script src="scripts/pure-prototype-inheritence.js"></script>

       <script src="scripts/typeof.js"></script>
  </body>
</html>
